[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'resume-creative.blg'
[49] biber:342> INFO - === Sat Dec 20, 2025, 15:48:17
[60] Biber.pm:421> INFO - Reading 'resume-creative.bcf'
[104] Biber.pm:999> INFO - Using all citekeys in bib section 0
[115] Biber.pm:4487> INFO - Processing section 0
[121] Biber.pm:4678> INFO - Looking for bibtex file 'sample.bib' for section 0
[122] bibtex.pm:1713> INFO - LaTeX decoding ...
[131] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[260] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[260] Biber.pm:4307> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[260] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[277] bbl.pm:676> INFO - Writing 'resume-creative.bbl' with encoding 'UTF-8'
[284] bbl.pm:779> INFO - Output to resume-creative.bbl
[284] Biber.pm:132> WARN - legacy month field 'dec' in entry 'AtaeiApsec' is not an integer - this will probably not sort properly.
[285] Biber.pm:134> INFO - WARNINGS: 1
