\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@nociteall
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@read@bbl@mdfivesum{A70A6756C53A392E9BD4B8B7AA57FBB6}
\abx@aux@defaultrefcontext{0}{ataei2017nexus}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ataei2023application}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ataei2022state}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rada2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{AtaeiSecurity}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{staegemann2024overview}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ataei2023towards}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{AtaeiApsec}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{AtaeiACIS}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rad2017evaluating}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rad2017big}{ydnt/global//global/global}
\gdef \@abspage@last{5}
