[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'resume.blg'
[48] biber-darwin:340> INFO - === Thu Mar  7, 2024, 15:45:29
[100] Biber.pm:419> INFO - Reading 'resume.bcf'
[146] Biber.pm:976> INFO - Using all citekeys in bib section 0
[154] Biber.pm:4419> INFO - Processing section 0
[178] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[192] bibtex.pm:1713> INFO - LaTeX decoding ...
[202] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[262] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[262] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[265] bbl.pm:660> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[267] bbl.pm:763> INFO - Output to resume.bbl
