[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'resume.blg'
[41] biber:340> INFO - === Tue Mar 11, 2025, 12:36:10
[49] Biber.pm:419> INFO - Reading 'resume.bcf'
[86] Biber.pm:976> INFO - Using all citekeys in bib section 0
[95] Biber.pm:4419> INFO - Processing section 0
[101] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[109] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[373] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[373] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[373] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[373] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[410] bbl.pm:660> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[425] bbl.pm:763> INFO - Output to resume.bbl
[425] Biber.pm:131> WARN - legacy month field 'dec' in entry 'AtaeiApsec' is not an integer - this will probably not sort properly.
[425] Biber.pm:133> INFO - WARNINGS: 1
