[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'resume.blg'
[37] biber:340> INFO - === Sat Nov 30, 2024, 16:26:05
[45] Biber.pm:419> INFO - Reading 'resume.bcf'
[77] Biber.pm:976> INFO - Using all citekeys in bib section 0
[86] Biber.pm:4419> INFO - Processing section 0
[92] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[92] bibtex.pm:1713> INFO - LaTeX decoding ...
[99] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[178] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[178] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[178] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[188] bbl.pm:660> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[191] bbl.pm:763> INFO - Output to resume.bbl
[191] Biber.pm:131> WARN - legacy month field 'dec' in entry 'AtaeiApsec' is not an integer - this will probably not sort properly.
[191] Biber.pm:133> INFO - WARNINGS: 1
