\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@nociteall
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@read@bbl@mdfivesum{EE0853760C827C1E4E9DC559C5EBA4A1}
\abx@aux@defaultrefcontext{0}{ataei2017nexus}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ataei2024cybermycelium}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ataei2024filtering}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ataei2023application}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ataei2022state}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rada2017}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{AtaeiSecurity}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{staegemann2024overview}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ataei2023towards}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{AtaeiApsec}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{AtaeiACIS}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rad2017evaluating}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{rad2017big}{ydnt/global//global/global}
\gdef \@abspage@last{6}
