[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'resume.blg'
[41] biber-darwin:340> INFO - === Thu Mar  7, 2024, 21:37:05
[52] Biber.pm:419> INFO - Reading 'resume.bcf'
[98] Biber.pm:976> INFO - Using all citekeys in bib section 0
[106] Biber.pm:4419> INFO - Processing section 0
[113] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[126] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[227] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[227] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[227] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[238] bbl.pm:660> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[242] bbl.pm:763> INFO - Output to resume.bbl
[243] Biber.pm:131> WARN - legacy month field 'dec' in entry 'AtaeiApsec' is not an integer - this will probably not sort properly.
[243] Biber.pm:133> INFO - WARNINGS: 1
