[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'resume.blg'
[168] biber:340> INFO - === Mon Mar 31, 2025, 12:41:59
[218] Biber.pm:420> INFO - Reading 'resume.bcf'
[282] Biber.pm:991> INFO - Using all citekeys in bib section 0
[290] Biber.pm:4463> INFO - Processing section 0
[296] Biber.pm:4654> INFO - Looking for bibtex file 'sample.bib' for section 0
[296] bibtex.pm:1713> INFO - LaTeX decoding ...
[303] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[388] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[388] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[388] Biber.pm:4283> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[388] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[399] bbl.pm:676> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[403] bbl.pm:779> INFO - Output to resume.bbl
[403] Biber.pm:131> WARN - legacy month field 'dec' in entry 'AtaeiApsec' is not an integer - this will probably not sort properly.
[403] Biber.pm:133> INFO - WARNINGS: 1
