[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'resume-creative.blg'
[48] biber:342> INFO - === Sat Dec 20, 2025, 15:46:34
[60] Biber.pm:421> INFO - Reading 'resume-creative.bcf'
[105] Biber.pm:999> INFO - Using all citekeys in bib section 0
[117] Biber.pm:4487> INFO - Processing section 0
[124] Biber.pm:4678> INFO - Looking for bibtex file 'sample.bib' for section 0
[125] bibtex.pm:1713> INFO - LaTeX decoding ...
[135] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[277] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[277] Biber.pm:4307> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[277] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[294] bbl.pm:676> INFO - Writing 'resume-creative.bbl' with encoding 'UTF-8'
[301] bbl.pm:779> INFO - Output to resume-creative.bbl
[301] Biber.pm:132> WARN - legacy month field 'dec' in entry 'AtaeiApsec' is not an integer - this will probably not sort properly.
[302] Biber.pm:134> INFO - WARNINGS: 1
