[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'resume1.blg'
[49] biber-darwin:340> INFO - === Fri May  3, 2024, 13:53:38
[103] Biber.pm:419> INFO - Reading 'resume1.bcf'
[149] Biber.pm:976> INFO - Using all citekeys in bib section 0
[157] Biber.pm:4419> INFO - Processing section 0
[181] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[184] bibtex.pm:1713> INFO - LaTeX decoding ...
[197] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[323] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[323] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[324] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[360] bbl.pm:660> INFO - Writing 'resume1.bbl' with encoding 'UTF-8'
[365] bbl.pm:763> INFO - Output to resume1.bbl
[366] Biber.pm:131> WARN - legacy month field 'dec' in entry 'AtaeiApsec' is not an integer - this will probably not sort properly.
[366] Biber.pm:133> INFO - WARNINGS: 1
