[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'resume.blg'
[37] biber-darwin:340> INFO - === Fri May  3, 2024, 13:11:36
[48] Biber.pm:419> INFO - Reading 'resume.bcf'
[94] Biber.pm:976> INFO - Using all citekeys in bib section 0
[101] Biber.pm:4419> INFO - Processing section 0
[110] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[114] bibtex.pm:1713> INFO - LaTeX decoding ...
[122] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[197] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[197] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[208] bbl.pm:660> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[212] bbl.pm:763> INFO - Output to resume.bbl
[212] Biber.pm:131> WARN - legacy month field 'dec' in entry 'AtaeiApsec' is not an integer - this will probably not sort properly.
[212] Biber.pm:133> INFO - WARNINGS: 1
