PWD c:\Users\Admin\Desktop\Resume-Latex
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Admin\Desktop\Resume-Latex\resume.tex
OUTPUT c:\Users\Admin\Desktop\Resume-Latex\resume.log
INPUT c:\Users\Admin\Desktop\Resume-Latex\altacv.cls
INPUT c:\Users\Admin\Desktop\Resume-Latex\altacv.cls
INPUT D:\MikTex\tex\latex\extsizes\extarticle.cls
INPUT D:\MikTex\tex\latex\extsizes\extarticle.cls
INPUT D:\MikTex\tex\latex\base\size10.clo
INPUT D:\MikTex\tex\latex\base\size10.clo
INPUT D:\MikTex\tex\latex\base\exscale.sty
INPUT D:\MikTex\tex\latex\base\exscale.sty
INPUT D:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTex\tex\latex\pdfx\pdfx.sty
INPUT D:\MikTex\tex\latex\pdfx\pdfx.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\generic\iftex\ifpdf.sty
INPUT D:\MikTex\tex\generic\iftex\ifpdf.sty
INPUT D:\MikTex\tex\generic\iftex\ifxetex.sty
INPUT D:\MikTex\tex\generic\iftex\ifxetex.sty
INPUT D:\MikTex\tex\latex\ms\everyshi.sty
INPUT D:\MikTex\tex\latex\ms\everyshi.sty
INPUT D:\MikTex\tex\generic\iftex\ifluatex.sty
INPUT D:\MikTex\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT D:\MikTex\tex\latex\base\inputenc.sty
INPUT D:\MikTex\tex\latex\base\inputenc.sty
INPUT D:\MikTex\tex\latex\pdfx\l8u-penc.def
INPUT D:\MikTex\tex\latex\pdfx\l8u-penc.def
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\hyperref\hluatex.def
INPUT D:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTex\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTex\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTex\tex\latex\auxhook\auxhook.sty
INPUT D:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTex\tex\generic\etexcmds\etexcmds.sty
INPUT D:\MikTex\tex\latex\url\url.sty
INPUT D:\MikTex\tex\latex\url\url.sty
INPUT D:\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTex\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTex\tex\latex\hyperref\hpdftex.def
INPUT D:\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTex\tex\latex\atveryend\atveryend.sty
INPUT D:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\MikTex\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTex\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTex\tex\latex\hyperref\psdextra.def
INPUT D:\MikTex\tex\latex\hyperref\psdextra.def
INPUT D:\MikTex\tex\generic\colorprofiles\colorprofiles.tex
INPUT D:\MikTex\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MikTex\tex\generic\colorprofiles\colorprofiles.sty
INPUT D:\MikTex\tex\generic\colorprofiles\colorprofiles.tex
INPUT D:\MikTex\tex\generic\colorprofiles\colorprofiles.tex
INPUT D:\MikTex\tex\generic\colorprofiles\sRGB.icc
INPUT D:\MikTex\tex\generic\colorprofiles\FOGRA39L_coated.icc
INPUT D:\MikTex\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\MikTex\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\MikTex\tex\generic\stringenc\se-pdfdoc.def
INPUT D:\MikTex\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT D:\MikTex\tex\latex\pdfx\AdobeColorProfiles.tex
INPUT D:\MikTex\tex\latex\pdfx\8bit.def
INPUT D:\MikTex\tex\latex\pdfx\8bit.def
INPUT D:\MikTex\tex\generic\colorprofiles\sRGB.icc
OUTPUT c:\Users\Admin\Desktop\Resume-Latex\resume.pdf
INPUT D:\MikTex\tex\generic\colorprofiles\sRGB.icc
INPUT D:\MikTex\tex\latex\pdfx\8bit.def
INPUT D:\MikTex\tex\latex\pdfx\8bit.def
INPUT D:\MikTex\tex\latex\pdfx\l8u-penc.def
INPUT D:\MikTex\tex\generic\pdftex\glyphtounicode.tex
INPUT D:\MikTex\tex\latex\pdfx\glyphtounicode-cmr.tex
INPUT D:\MikTex\tex\latex\pdfx\glyphtounicode-ntx.tex
INPUT D:\MikTex\tex\latex\base\ifthen.sty
INPUT D:\MikTex\tex\latex\base\ifthen.sty
INPUT D:\MikTex\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MikTex\tex\latex\xmpincl\xmpincl.sty
INPUT D:\MikTex\tex\latex\pdfx\8bit.def
INPUT D:\MikTex\tex\latex\pdfx\8bit.def
INPUT D:\MikTex\tex\latex\pdfx\pdfa.xmp
INPUT D:\MikTex\tex\latex\pdfx\pdfa.xmp
OUTPUT c:\Users\Admin\Desktop\Resume-Latex\pdfa.xmpi
INPUT c:\Users\Admin\Desktop\Resume-Latex\pdfa.xmpi
INPUT D:\MikTex\tex\latex\accsupp\accsupp.sty
INPUT D:\MikTex\tex\latex\accsupp\accsupp.sty
INPUT D:\MikTex\tex\latex\accsupp\accsupp-pdftex.def
INPUT D:\MikTex\tex\latex\accsupp\accsupp-pdftex.def
INPUT D:\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\MikTex\tex\latex\fontawesome5\fontawesome5.sty
INPUT D:\MikTex\tex\latex\fontawesome5\fontawesome5.sty
INPUT D:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT D:\MikTex\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT D:\MikTex\tex\latex\fontawesome5\fontawesome5-generic-helper.sty
INPUT D:\MikTex\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT D:\MikTex\tex\latex\fontawesome5\fontawesome5-mapping.def
INPUT D:\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile-patcholdlatex.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlfile-patcholdlatex.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikTex\tex\latex\koma-script\scrlogo.sty
INPUT D:\MikTex\tex\latex\cmap\cmap.sty
INPUT D:\MikTex\tex\latex\cmap\cmap.sty
INPUT D:\MikTex\tex\latex\base\inputenc.sty
INPUT D:\MikTex\tex\latex\base\inputenc.sty
INPUT D:\MikTex\tex\latex\base\fontenc.sty
INPUT D:\MikTex\tex\latex\base\fontenc.sty
INPUT D:\MikTex\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT D:\MikTex\tex\latex\cmap\t1.cmap
INPUT D:\MikTex\tex\latex\cmap\t1.cmap
INPUT D:\MikTex\tex\generic\pdftex\glyphtounicode.tex
INPUT D:\MikTex\tex\generic\pdftex\glyphtounicode.tex
INPUT D:\MikTex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MikTex\tex\latex\ragged2e\ragged2e.sty
INPUT D:\MikTex\tex\latex\ms\everysel.sty
INPUT D:\MikTex\tex\latex\ms\everysel.sty
INPUT D:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\MikTex\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\MikTex\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\MikTex\tex\latex\environ\environ.sty
INPUT D:\MikTex\tex\latex\environ\environ.sty
INPUT D:\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\MikTex\tex\latex\trimspaces\trimspaces.sty
INPUT D:\MikTex\tex\latex\tcolorbox\tcbskins.code.tex
INPUT D:\MikTex\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT D:\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTex\tex\latex\adjustbox\trimclip.sty
INPUT D:\MikTex\tex\latex\adjustbox\trimclip.sty
INPUT D:\MikTex\tex\latex\collectbox\collectbox.sty
INPUT D:\MikTex\tex\latex\collectbox\collectbox.sty
INPUT D:\MikTex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\MikTex\tex\latex\adjustbox\adjcalc.sty
INPUT D:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MikTex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\MikTex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\MikTex\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\MikTex\tex\latex\adjustbox\tc-pdftex.def
INPUT D:\MikTex\tex\latex\dashrule\dashrule.sty
INPUT D:\MikTex\tex\latex\dashrule\dashrule.sty
INPUT D:\MikTex\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\MikTex\tex\latex\ifmtarg\ifmtarg.sty
INPUT D:\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\MikTex\tex\latex\tools\tabularx.sty
INPUT D:\MikTex\tex\latex\tools\tabularx.sty
INPUT D:\MikTex\tex\latex\tools\array.sty
INPUT D:\MikTex\tex\latex\tools\array.sty
INPUT D:\MikTex\tex\latex\changepage\changepage.sty
INPUT D:\MikTex\tex\latex\changepage\changepage.sty
INPUT D:\MikTex\tex\latex\tools\afterpage.sty
INPUT D:\MikTex\tex\latex\tools\afterpage.sty
INPUT D:\MikTex\tex\latex\paracol\paracol.sty
INPUT D:\MikTex\tex\latex\paracol\paracol.sty
INPUT D:\MikTex\tex\latex\lato\lato.sty
INPUT D:\MikTex\tex\latex\lato\lato.sty
INPUT D:\MikTex\tex\latex\fontaxes\fontaxes.sty
INPUT D:\MikTex\tex\latex\fontaxes\fontaxes.sty
INPUT c:\Users\Admin\Desktop\Resume-Latex\pubs-authoryear.tex
INPUT c:\Users\Admin\Desktop\Resume-Latex\pubs-authoryear.tex
INPUT D:\MikTex\tex\latex\biblatex\biblatex.sty
INPUT D:\MikTex\tex\latex\biblatex\biblatex.sty
INPUT D:\MikTex\tex\latex\logreq\logreq.sty
INPUT D:\MikTex\tex\latex\logreq\logreq.sty
INPUT D:\MikTex\tex\latex\logreq\logreq.def
INPUT D:\MikTex\tex\latex\logreq\logreq.def
INPUT D:\MikTex\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTex\tex\latex\biblatex\blx-dm.def
INPUT D:\MikTex\tex\latex\biblatex-apa6\apa6.dbx
INPUT D:\MikTex\tex\latex\biblatex-apa6\apa6.dbx
INPUT D:\MikTex\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTex\tex\latex\biblatex\blx-compat.def
INPUT D:\MikTex\tex\latex\biblatex\biblatex.def
INPUT D:\MikTex\tex\latex\biblatex\biblatex.def
INPUT D:\MikTex\tex\latex\biblatex-apa6\apa6.bbx
INPUT D:\MikTex\tex\latex\biblatex-apa6\apa6.bbx
INPUT D:\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MikTex\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\MikTex\tex\latex\biblatex-apa6\apa6.cbx
INPUT D:\MikTex\tex\latex\biblatex-apa6\apa6.cbx
INPUT D:\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT D:\MikTex\tex\latex\biblatex\biblatex.cfg
INPUT c:\Users\Admin\Desktop\Resume-Latex\resume.aux
INPUT c:\Users\Admin\Desktop\Resume-Latex\resume.aux
OUTPUT c:\Users\Admin\Desktop\Resume-Latex\resume.aux
INPUT D:\MikTex\tex\latex\lato\t1lato-tlf.fd
INPUT D:\MikTex\tex\latex\lato\t1lato-tlf.fd
INPUT D:\MikTex\fonts\tfm\typoland\lato\Lato-Regular-T1-TLF.tfm
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\grfext\grfext.sty
INPUT D:\MikTex\tex\latex\grfext\grfext.sty
INPUT D:\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
OUTPUT c:\Users\Admin\Desktop\Resume-Latex\resume.out
INPUT D:\MikTex\tex\latex\biblatex-apa6\english-apa6.lbx
INPUT D:\MikTex\tex\latex\biblatex-apa6\english-apa6.lbx
INPUT D:\MikTex\tex\latex\biblatex-apa6\english-apa6.lbx
INPUT D:\MikTex\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MikTex\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MikTex\tex\latex\biblatex-apa6\american-apa6.lbx
INPUT D:\MikTex\tex\latex\biblatex-apa6\american-apa6.lbx
INPUT D:\MikTex\tex\latex\biblatex-apa6\american-apa6.lbx
INPUT D:\MikTex\tex\latex\biblatex\lbx\american.lbx
INPUT D:\MikTex\tex\latex\biblatex\lbx\american.lbx
INPUT D:\MikTex\tex\latex\biblatex\lbx\english.lbx
INPUT D:\MikTex\tex\latex\biblatex\lbx\english.lbx
OUTPUT c:\Users\Admin\Desktop\Resume-Latex\resume.bcf
INPUT D:\MikTex\fonts\tfm\typoland\lato\Lato-Regular-T1-TLF.tfm
INPUT D:\MikTex\fonts\tfm\typoland\lato\Lato-Bold-T1-TLF.tfm
INPUT D:\MikTex\fonts\tfm\typoland\lato\Lato-Regular-T1-TLF.tfm
INPUT D:\MikTex\fonts\tfm\typoland\lato\Lato-Bold-T1-TLF.tfm
INPUT D:\MikTex\fonts\tfm\typoland\lato\Lato-Regular-T1-TLF.tfm
INPUT D:\MikTex\fonts\tfm\typoland\lato\Lato-Bold-T1-TLF.tfm
INPUT D:\MikTex\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT D:\MikTex\tex\latex\fontawesome5\ufontawesomefree0.fd
INPUT D:\MikTex\fonts\tfm\public\fontawesome5\fa5free0solid.tfm
INPUT D:\MikTex\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT D:\MikTex\tex\latex\fontawesome5\ufontawesomefree1.fd
INPUT D:\MikTex\fonts\tfm\public\fontawesome5\fa5free1solid.tfm
INPUT D:\MikTex\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT D:\MikTex\tex\latex\fontawesome5\ufontawesomefree2.fd
INPUT D:\MikTex\fonts\tfm\public\fontawesome5\fa5free2solid.tfm
INPUT D:\MikTex\tex\latex\fontawesome5\ufontawesomebrands1.fd
INPUT D:\MikTex\tex\latex\fontawesome5\ufontawesomebrands1.fd
INPUT D:\MikTex\fonts\tfm\public\fontawesome5\fa5brands1.tfm
INPUT D:\MikTex\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT D:\MikTex\tex\latex\fontawesome5\ufontawesomebrands0.fd
INPUT D:\MikTex\fonts\tfm\public\fontawesome5\fa5brands0.tfm
INPUT D:\MikTex\tex\latex\cmap\ot1.cmap
INPUT D:\MikTex\tex\latex\cmap\ot1.cmap
INPUT D:\MikTex\tex\latex\mmap\oml.cmap
INPUT D:\MikTex\tex\latex\mmap\oml.cmap
INPUT D:\MikTex\tex\latex\mmap\oms.cmap
INPUT D:\MikTex\tex\latex\mmap\oms.cmap
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\tex\latex\mmap\omx.cmap
INPUT D:\MikTex\tex\latex\mmap\omx.cmap
INPUT D:\MikTex\fonts\tfm\typoland\lato\Lato-Regular-T1-TLF.tfm
INPUT D:\MikTex\fonts\tfm\typoland\lato\Lato-Bold-T1-TLF.tfm
INPUT D:\MikTex\fonts\tfm\typoland\lato\Lato-Bold-T1-TLF.tfm
INPUT D:\MikTex\fonts\tfm\typoland\lato\Lato-Regular-T1-TLF.tfm
INPUT D:\MikTex\fonts\tfm\public\fontawesome5\fa5free0solid.tfm
INPUT D:\MikTex\fonts\tfm\public\fontawesome5\fa5free2solid.tfm
INPUT D:\MikTex\tex\latex\lato\ts1lato-tlf.fd
INPUT D:\MikTex\tex\latex\lato\ts1lato-tlf.fd
INPUT D:\MikTex\fonts\tfm\typoland\lato\Lato-Regular-TS1-TLF.tfm
INPUT D:\MikTex\fonts\tfm\typoland\lato\Lato-Italic-T1-TLF.tfm
INPUT D:\MikTex\fonts\tfm\typoland\lato\Lato-Italic-T1-TLF.tfm
INPUT D:\MikTex\fonts\tfm\typoland\lato\Lato-Regular-T1-TLF.tfm
INPUT D:\MikTex\tex\latex\fontawesome5\ufontawesomefree3.fd
INPUT D:\MikTex\tex\latex\fontawesome5\ufontawesomefree3.fd
INPUT D:\MikTex\fonts\tfm\public\fontawesome5\fa5free3solid.tfm
INPUT D:\MikTex\fonts\tfm\public\fontawesome5\fa5free1solid.tfm
INPUT D:\MikTex\fonts\tfm\public\fontawesome5\fa5free0solid.tfm
INPUT D:\MikTex\fonts\tfm\public\fontawesome5\fa5free0solid.tfm
INPUT D:\MikTex\fonts\vf\typoland\lato\Lato-Bold-T1-TLF.vf
INPUT D:\MikTex\fonts\tfm\typoland\lato\Lato-Bold-T1-TLF--base.tfm
INPUT D:\MikTex\fonts\vf\typoland\lato\Lato-Bold-T1-TLF.vf
INPUT D:\MikTex\fonts\tfm\typoland\lato\Lato-Bold-T1-TLF--base.tfm
INPUT D:\MikTex\fonts\vf\typoland\lato\Lato-Bold-T1-TLF.vf
INPUT D:\MikTex\fonts\tfm\typoland\lato\Lato-Bold-T1-TLF--base.tfm
INPUT D:\MikTex\fonts\vf\typoland\lato\Lato-Bold-T1-TLF.vf
INPUT D:\MikTex\fonts\tfm\typoland\lato\Lato-Bold-T1-TLF--base.tfm
INPUT D:\MikTex\fonts\vf\typoland\lato\Lato-Regular-T1-TLF.vf
INPUT D:\MikTex\fonts\tfm\typoland\lato\Lato-Regular-T1-TLF--base.tfm
INPUT D:\MikTex\fonts\vf\typoland\lato\Lato-Bold-T1-TLF.vf
INPUT D:\MikTex\fonts\tfm\typoland\lato\Lato-Bold-T1-TLF--base.tfm
INPUT D:\MikTex\fonts\vf\typoland\lato\Lato-Regular-T1-TLF.vf
INPUT D:\MikTex\fonts\tfm\typoland\lato\Lato-Regular-T1-TLF--base.tfm
INPUT D:\MikTex\fonts\vf\typoland\lato\Lato-Regular-TS1-TLF.vf
INPUT D:\MikTex\fonts\tfm\typoland\lato\Lato-Regular-TS1-TLF--base.tfm
INPUT D:\MikTex\fonts\vf\typoland\lato\Lato-Regular-T1-TLF.vf
INPUT D:\MikTex\fonts\tfm\typoland\lato\Lato-Regular-T1-TLF--base.tfm
INPUT D:\MikTex\fonts\vf\typoland\lato\Lato-Italic-T1-TLF.vf
INPUT D:\MikTex\fonts\tfm\typoland\lato\Lato-Italic-T1-TLF--base.tfm
INPUT D:\MikTex\fonts\vf\typoland\lato\Lato-Regular-T1-TLF.vf
INPUT D:\MikTex\fonts\tfm\typoland\lato\Lato-Regular-T1-TLF--base.tfm
INPUT D:\MikTex\fonts\tfm\typoland\lato\Lato-Bold-T1-TLF.tfm
INPUT D:\MikTex\fonts\tfm\public\fontawesome5\fa5free1solid.tfm
INPUT c:\Users\Admin\Desktop\Resume-Latex\resume.aux
INPUT c:\Users\Admin\Desktop\Resume-Latex\resume.out
INPUT c:\Users\Admin\Desktop\Resume-Latex\resume.out
INPUT c:\Users\Admin\Desktop\Resume-Latex\resume.run.xml
OUTPUT c:\Users\Admin\Desktop\Resume-Latex\resume.run.xml
INPUT D:\MikTex\fonts\enc\dvips\fontawesome5\fa5free3.enc
INPUT D:\MikTex\fonts\enc\dvips\lato\a_cl4kdn.enc
INPUT D:\MikTex\fonts\enc\dvips\lato\a_rt66h3.enc
INPUT D:\MikTex\fonts\enc\dvips\fontawesome5\fa5brands0.enc
INPUT D:\MikTex\fonts\enc\dvips\fontawesome5\fa5brands1.enc
INPUT D:\MikTex\fonts\enc\dvips\fontawesome5\fa5free2.enc
INPUT D:\MikTex\fonts\enc\dvips\fontawesome5\fa5free1.enc
INPUT D:\MikTex\fonts\enc\dvips\fontawesome5\fa5free0.enc
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1000.pk
INPUT D:\MikTex\fonts\type1\public\fontawesome5\FontAwesome5Brands-Regular.pfb
INPUT D:\MikTex\fonts\type1\public\fontawesome5\FontAwesome5Brands-Regular.pfb
INPUT D:\MikTex\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT D:\MikTex\fonts\type1\public\fontawesome5\FontAwesome5Free-Solid.pfb
INPUT D:\MikTex\fonts\type1\typoland\lato\Lato-Bold.pfb
INPUT D:\MikTex\fonts\type1\typoland\lato\Lato-Bold.pfb
INPUT D:\MikTex\fonts\type1\typoland\lato\Lato-Italic.pfb
INPUT D:\MikTex\fonts\type1\typoland\lato\Lato-Italic.pfb
INPUT D:\MikTex\fonts\type1\typoland\lato\Lato-Regular.pfb
INPUT D:\MikTex\fonts\type1\typoland\lato\Lato-Regular.pfb
