[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'resume.blg'
[45] biber-darwin:340> INFO - === Fri Feb 23, 2024, 13:41:45
[103] Biber.pm:419> INFO - Reading 'resume.bcf'
[152] Biber.pm:976> INFO - Using all citekeys in bib section 0
[159] Biber.pm:4419> INFO - Processing section 0
[183] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[190] bibtex.pm:1713> INFO - LaTeX decoding ...
[201] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[274] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[274] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[277] bbl.pm:660> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[279] bbl.pm:763> INFO - Output to resume.bbl
