[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'resume-ai-lead.blg'
[29] biber:342> INFO - === Sat Sep 27, 2025, 13:09:09
[36] Biber.pm:421> INFO - Reading 'resume-ai-lead.bcf'
[73] Biber.pm:999> INFO - Using all citekeys in bib section 0
[80] Biber.pm:4487> INFO - Processing section 0
[84] Biber.pm:4678> INFO - Looking for bibtex file 'sample.bib' for section 0
[85] bibtex.pm:1713> INFO - LaTeX decoding ...
[91] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[167] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[167] Biber.pm:4307> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[167] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[177] bbl.pm:676> INFO - Writing 'resume-ai-lead.bbl' with encoding 'UTF-8'
[182] bbl.pm:779> INFO - Output to resume-ai-lead.bbl
[182] Biber.pm:132> WARN - legacy month field 'dec' in entry 'AtaeiApsec' is not an integer - this will probably not sort properly.
[182] Biber.pm:134> INFO - WARNINGS: 1
