<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScholarSpark | Investor Update</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #020617;
            color: #f8fafc;
            overflow: hidden;
            margin: 0;
        }

        .slide-container {
            height: 100vh;
            display: flex;
            transition: transform 0.7s cubic-bezier(0.19, 1, 0.22, 1);
        }

        .slide {
            min-width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            position: relative;
        }

        /* Creative Network Visual */
        .network-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1;
            background-image: 
                radial-gradient(circle at 2px 2px, #7e7cd3 1px, transparent 0);
            background-size: 50px 50px;
            z-index: 0;
        }

        .glass-card {
            background: rgba(15, 23, 42, 0.65);
            backdrop-filter: blur(24px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 32px;
            box-shadow: 0 40px 80px -20px rgba(0, 0, 0, 0.8);
        }

        .node-pulse {
            position: relative;
            display: inline-block;
        }

        .node-pulse::after {
            content: '';
            position: absolute;
            inset: -4px;
            border-radius: 50%;
            background: #7e7cd3;
            opacity: 0.4;
            animation: ping 2s cubic-bezier(0, 0, 0.2, 1) infinite;
        }

        @keyframes ping {
            75%, 100% { transform: scale(2.5); opacity: 0; }
        }

        .expert-node {
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            border-left: 2px solid transparent;
        }

        .expert-node:hover {
            background: rgba(126, 124, 211, 0.1);
            border-left: 2px solid #7e7cd3;
            transform: translateY(-2px);
        }

        .badge-phd {
            background: linear-gradient(135deg, #7e7cd3 0%, #4f46e5 100%);
            padding: 2px 10px;
            border-radius: 6px;
            font-size: 0.65rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: white;
        }

        .badge-masters {
            background: rgba(255, 255, 255, 0.1);
            padding: 2px 10px;
            border-radius: 6px;
            font-size: 0.65rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            color: #94a3b8;
            border: 1px solid rgba(255,255,255,0.1);
        }

        /* Nav Controls */
        .control-pill {
            background: rgba(15, 23, 42, 0.9);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 12px 28px;
            border-radius: 99px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.5);
        }

        /* Scrollbar */
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #475569;
            border-radius: 10px;
        }
        
        .gallery-img {
            transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }
        .gallery-img:hover {
            transform: scale(1.02);
            filter: saturate(1.2);
            z-index: 10;
        }

        .metric-card {
            background: linear-gradient(180deg, rgba(255,255,255,0.05) 0%, transparent 100%);
        }
    </style>
</head>
<body>

    <div class="network-bg"></div>

    <!-- Header -->
    <div class="fixed top-8 left-8 z-50 flex items-center space-x-4">
        <div class="w-12 h-12 bg-gradient-to-br from-[#7e7cd3] to-[#4f46e5] rounded-xl flex items-center justify-center shadow-2xl">
            <i class="fas fa-microchip text-white text-xl"></i>
        </div>
        <div>
            <span class="text-2xl font-black tracking-tight text-white block leading-none">ScholarSpark</span>
            <span class="text-[10px] uppercase tracking-[0.3em] text-[#7e7cd3] font-bold">Research Duality</span>
        </div>
    </div>

    <div class="slide-container" id="container">
        
        <!-- SLIDE 1: GLOBAL SCIENTIFIC BACKING -->
        <section class="slide">
            <div class="max-w-7xl w-full grid grid-cols-1 lg:grid-cols-12 gap-10 h-[80vh] z-10">
                
                <!-- Left: Network Overview -->
                <div class="lg:col-span-5 flex flex-col justify-center space-y-10">
                    <div class="space-y-6">
                        <div class="inline-flex items-center space-x-3 text-[#7e7cd3] font-bold text-xs uppercase tracking-widest">
                            <span class="node-pulse w-2 h-2 rounded-full bg-[#7e7cd3]"></span>
                            <span>Scientific Validation Hub</span>
                        </div>
                        <h1 class="text-5xl md:text-6xl font-black text-white leading-[1.1]">
                            The Brain Trust.
                        </h1>
                        <p class="text-slate-400 text-xl leading-relaxed max-w-lg">
                            ScholarSpark is being stress-tested and validated by an elite cohort of **PhDs and Professors** from premier global institutions.
                        </p>
                    </div>

                    <div class="grid grid-cols-2 gap-8 pr-12">
                        <div class="metric-card p-6 rounded-3xl border border-white/5">
                            <div class="text-4xl font-black text-white mb-1">92%</div>
                            <div class="text-slate-500 text-[10px] uppercase font-black tracking-widest">PhD Concentration</div>
                        </div>
                        <div class="metric-card p-6 rounded-3xl border border-white/5">
                            <div class="text-4xl font-black text-[#7e7cd3] mb-1">12+</div>
                            <div class="text-slate-500 text-[10px] uppercase font-black tracking-widest">Active Evaluators</div>
                        </div>
                    </div>
                </div>

                <!-- Right: Expert Hubs -->
                <div class="lg:col-span-7 glass-card p-8 h-fit self-center">
                    <div class="flex items-center justify-between mb-6 border-b border-white/10 pb-4">
                        <h2 class="text-slate-300 text-sm font-bold uppercase tracking-[0.2em]">Validated Institutional Footprint</h2>
                        <div class="flex space-x-2">
                            <span class="text-2xl">🇩🇪</span><span class="text-2xl">🇿🇦</span><span class="text-2xl">🇦🇺</span><span class="text-2xl">🇳🇿</span><span class="text-2xl">🇺🇸</span>
                        </div>
                    </div>

                    <div class="space-y-3">
                        <!-- Expert Card - Single Line -->
                        <div class="expert-node px-4 py-3 rounded-xl bg-white/[0.03] flex items-center justify-between">
                            <div class="flex items-center space-x-3">
                                <span class="text-xl shrink-0">🇿🇦</span>
                                <span class="text-white font-bold text-sm">Prof. Marcellin Atemkeng</span>
                                <span class="text-slate-500 text-xs">ML & Big Data | Rhodes Uni</span>
                            </div>
                            <span class="badge-phd ml-2">Lead</span>
                        </div>

                        <!-- Expert Card - Single Line -->
                        <div class="expert-node px-4 py-3 rounded-xl bg-white/[0.03] flex items-center justify-between">
                            <div class="flex items-center space-x-3">
                                <span class="text-xl shrink-0">🇩🇪</span>
                                <span class="text-white font-bold text-sm">Dr. D. G. Staegemann</span>
                                <span class="text-slate-500 text-xs">Lead Researcher | OVGU Magdeburg</span>
                            </div>
                            <span class="badge-phd ml-2">PhD</span>
                        </div>

                        <!-- Expert Card - Single Line -->
                        <div class="expert-node px-4 py-3 rounded-xl bg-white/[0.03] flex items-center justify-between">
                            <div class="flex items-center space-x-3">
                                <span class="text-xl shrink-0">🇩🇪</span>
                                <span class="text-white font-bold text-sm">Dr. Dirk</span>
                                <span class="text-slate-500 text-xs">Policy Researcher | OVGU</span>
                            </div>
                            <span class="badge-phd ml-2">PhD</span>
                        </div>

                        <!-- Expert Card - Single Line -->
                        <div class="expert-node px-4 py-3 rounded-xl bg-white/[0.03] flex items-center justify-between">
                            <div class="flex items-center space-x-3">
                                <span class="text-xl shrink-0">🇳🇿</span>
                                <span class="text-white font-bold text-sm">Dr. Alan Litchfield</span>
                                <span class="text-slate-500 text-xs">AI & Cognition (30+ yrs) | AUT</span>
                            </div>
                            <span class="badge-phd ml-2">PhD</span>
                        </div>

                        <!-- Expert Card - Single Line -->
                        <div class="expert-node px-4 py-3 rounded-xl bg-white/[0.03] flex items-center justify-between">
                            <div class="flex items-center space-x-3">
                                <span class="text-xl shrink-0">🇦🇺</span>
                                <span class="text-white font-bold text-sm">Dr. Tiffany Sandell</span>
                                <span class="text-slate-500 text-xs">Post Doc Fellow | USYD Health</span>
                            </div>
                            <span class="badge-phd ml-2">PhD</span>
                        </div>

                        <!-- Expert Card - Single Line -->
                        <div class="expert-node px-4 py-3 rounded-xl bg-white/[0.03] flex items-center justify-between">
                            <div class="flex items-center space-x-3">
                                <span class="text-xl shrink-0">🇦🇺</span>
                                <span class="text-white font-bold text-sm">Sarah Kearns</span>
                                <span class="text-slate-500 text-xs">Archaeology & Anthropology</span>
                            </div>
                            <span class="badge-masters ml-2">Masters</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- SLIDE 2: THE FOUNDER (POWER PROFILE) -->
        <section class="slide">
            <div class="max-w-7xl w-full grid grid-cols-12 gap-8 z-10">
                
                <!-- Left Column: Photo + Identity -->
                <div class="col-span-4 flex flex-col">
                    <!-- Profile Photo -->
                    <div class="relative group overflow-hidden rounded-[32px] border-4 border-white/10 shadow-2xl h-[320px] mb-6">
                        <img src="presenting-1.jpeg" class="gallery-img w-full h-full object-cover" alt="Dr. Pouya Ataei Presenting at AMCIS USA">
                        <div class="absolute top-4 right-4 bg-[#7e7cd3] text-white font-black text-xs px-4 py-2 rounded-xl uppercase tracking-[0.15em] shadow-2xl">
                            AMCIS, USA
                        </div>
                    </div>

                    <!-- Identity Card -->
                    <div class="glass-card p-6 flex-grow">
                        <div class="flex items-center space-x-5 mb-5">
                            <div class="w-20 h-20 rounded-[20px] bg-slate-800 flex items-center justify-center border-4 border-[#7e7cd3]/40 overflow-hidden shadow-2xl shrink-0">
                                <img src="profile-photo.png" alt="Dr. Pouya Ataei" class="w-full h-full object-cover scale-110">
                            </div>
                            <div>
                                <h1 class="text-3xl font-black text-white leading-tight">Dr. Pouya Ataei</h1>
                                <p class="text-[#7e7cd3] font-bold text-sm uppercase tracking-[0.2em]">PhD in Big Data</p>
                            </div>
                        </div>
                        
                        <!-- Google Scholar Metrics -->
                        <div class="grid grid-cols-3 gap-4 mb-5">
                            <div class="text-center p-3 bg-white/5 rounded-xl">
                                <div class="text-2xl font-black text-white">8</div>
                                <div class="text-slate-500 text-[10px] uppercase font-bold tracking-wider">h-index</div>
                            </div>
                            <div class="text-center p-3 bg-white/5 rounded-xl">
                                <div class="text-2xl font-black text-white">173+</div>
                                <div class="text-slate-500 text-[10px] uppercase font-bold tracking-wider">Citations</div>
                            </div>
                            <div class="text-center p-3 bg-white/5 rounded-xl">
                                <div class="text-2xl font-black text-white">17</div>
                                <div class="text-slate-500 text-[10px] uppercase font-bold tracking-wider">Papers</div>
                            </div>
                        </div>

                        <!-- Reviewer Badges -->
                        <div class="text-slate-500 text-[10px] font-black uppercase tracking-[0.2em] mb-2">Invited Reviewer</div>
                        <div class="flex flex-wrap gap-2">
                            <span class="px-3 py-1.5 bg-white/5 border border-white/10 rounded-lg text-xs text-white font-bold">Nature Comms</span>
                            <span class="px-3 py-1.5 bg-white/5 border border-white/10 rounded-lg text-xs text-white font-bold">IEEE TKDE</span>
                            <span class="px-3 py-1.5 bg-white/5 border border-white/10 rounded-lg text-xs text-white font-bold">ICSE 2025</span>
                        </div>
                    </div>
                </div>

                <!-- Right Column: Info Cards Grid -->
                <div class="col-span-8 grid grid-cols-2 gap-5">
                    
                    <!-- CURRENT IMPACT: VECTOR -->
                    <div class="glass-card p-6 border-l-[6px] border-l-[#7e7cd3] hover:bg-white/[0.04] transition-all">
                        <div class="flex items-start space-x-5">
                            <div class="w-14 h-14 rounded-2xl bg-[#7e7cd3]/10 flex items-center justify-center shrink-0 border border-[#7e7cd3]/20">
                                <i class="fas fa-bolt text-[#7e7cd3] text-2xl"></i>
                            </div>
                            <div>
                                <h4 class="text-white text-lg font-black uppercase tracking-tight mb-2">Principal Data Engineer @ Vector</h4>
                                <p class="text-slate-300 text-sm leading-relaxed">
                                    Managing <strong>2.7M smart meters</strong> and <strong>2B daily data intervals</strong>. Enabling NZ's <strong>Net Zero</strong> energy transition.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- INDUSTRIAL PEDIGREE -->
                    <div class="glass-card p-6 border-l-[6px] border-l-blue-500/60 hover:bg-white/[0.04] transition-all">
                        <div class="flex items-start space-x-5">
                            <div class="w-14 h-14 rounded-2xl bg-blue-500/10 flex items-center justify-center shrink-0 border border-blue-500/20">
                                <i class="fas fa-industry text-blue-400 text-2xl"></i>
                            </div>
                            <div>
                                <h4 class="text-white text-lg font-black uppercase tracking-tight mb-2">Fortune 500 Leadership</h4>
                                <p class="text-slate-300 text-sm leading-relaxed">
                                    <strong>Engineering Manager</strong> (35+ engineers), <strong>Lead Architect</strong> at IDEXX. Achieved <strong>460% efficiency ROI</strong>.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- ENTREPRENEURSHIP -->
                    <div class="glass-card p-6 border-l-[6px] border-l-emerald-500/60 hover:bg-white/[0.04] transition-all">
                        <div class="flex items-start space-x-5">
                            <div class="w-14 h-14 rounded-2xl bg-emerald-500/10 flex items-center justify-center shrink-0 border border-emerald-500/20">
                                <i class="fas fa-university text-emerald-400 text-2xl"></i>
                            </div>
                            <div>
                                <h4 class="text-white text-lg font-black uppercase tracking-tight mb-2">Founder: Pouyaraveshan Academy</h4>
                                <p class="text-slate-300 text-sm leading-relaxed">
                                    <strong>Founded & owned</strong> CS education organization. Bridging <strong>academic theory</strong> with <strong>enterprise implementation</strong>.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- ACADEMIC CREDENTIALS -->
                    <div class="glass-card p-6 border-l-[6px] border-l-amber-500/60 hover:bg-white/[0.04] transition-all">
                        <div class="flex items-start space-x-5">
                            <div class="w-14 h-14 rounded-2xl bg-amber-500/10 flex items-center justify-center shrink-0 border border-amber-500/20">
                                <i class="fas fa-graduation-cap text-amber-400 text-2xl"></i>
                            </div>
                            <div>
                                <h4 class="text-white text-lg font-black uppercase tracking-tight mb-2">Elite Academic Background</h4>
                                <p class="text-slate-300 text-sm leading-relaxed">
                                    <strong>PhD</strong> (AUT), <strong>MSc</strong> (Staffordshire), <strong>Dual BSc</strong> (APU & Staffordshire). Udacity <strong>Data Architecture</strong>.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- GLOBAL SPEAKER -->
                    <div class="glass-card p-6 border-l-[6px] border-l-rose-500/60 hover:bg-white/[0.04] transition-all">
                        <div class="flex items-start space-x-5">
                            <div class="w-14 h-14 rounded-2xl bg-rose-500/10 flex items-center justify-center shrink-0 border border-rose-500/20">
                                <i class="fas fa-microphone-alt text-rose-400 text-2xl"></i>
                            </div>
                            <div>
                                <h4 class="text-white text-lg font-black uppercase tracking-tight mb-2">Global Conference Speaker</h4>
                                <p class="text-slate-300 text-sm leading-relaxed">
                                    <strong>AMCIS</strong> (USA), <strong>APSEC</strong> (Taiwan), <strong>ACIS</strong> (NZ), <strong>Geekle</strong>, <strong>Confluent</strong>. IEEE & AIS contributor.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- TECHNICAL DEPTH -->
                    <div class="glass-card p-6 border-l-[6px] border-l-cyan-500/60 hover:bg-white/[0.04] transition-all">
                        <div class="flex items-start space-x-5">
                            <div class="w-14 h-14 rounded-2xl bg-cyan-500/10 flex items-center justify-center shrink-0 border border-cyan-500/20">
                                <i class="fas fa-code text-cyan-400 text-2xl"></i>
                            </div>
                            <div>
                                <h4 class="text-white text-lg font-black uppercase tracking-tight mb-2">10+ Years Full-Stack Mastery</h4>
                                <p class="text-slate-300 text-sm leading-relaxed">
                                    <strong>TypeScript/React</strong>, <strong>Go/Rust/Python</strong>, <strong>AWS/K8s/Terraform</strong>, <strong>Kafka</strong>. Confluent & Microsoft <strong>Certified</strong>.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- Navigation Controls -->
    <div class="fixed bottom-10 left-1/2 -translate-x-1/2 flex items-center space-x-16 z-50">
        <button onclick="prevSlide()" class="control-pill text-white hover:text-[#7e7cd3] hover:border-[#7e7cd3]/50 transition-all group flex items-center space-x-4 shadow-2xl">
            <i class="fas fa-chevron-left text-sm group-hover:-translate-x-1 transition-transform"></i>
            <span class="text-[10px] font-black uppercase tracking-widest">Back</span>
        </button>
        <div class="text-slate-500 text-[10px] font-mono tracking-[0.6em] uppercase font-black" id="slide-index">01 / 02</div>
        <button onclick="nextSlide()" class="control-pill text-white hover:text-[#7e7cd3] hover:border-[#7e7cd3]/50 transition-all group flex items-center space-x-4 shadow-2xl">
            <span class="text-[10px] font-black uppercase tracking-widest">Next</span>
            <i class="fas fa-chevron-right text-sm group-hover:translate-x-1 transition-transform"></i>
        </button>
    </div>

    <script>
        let currentSlide = 0;
        const totalSlides = 2;
        const containerSlide = document.getElementById('container');
        const indexText = document.getElementById('slide-index');

        function updateUI() {
            containerSlide.style.transform = `translateX(-${currentSlide * 100}vw)`;
            indexText.innerText = `0${currentSlide + 1} / 0${totalSlides}`;
        }

        function nextSlide() {
            if (currentSlide < totalSlides - 1) {
                currentSlide++;
                updateUI();
            }
        }

        function prevSlide() {
            if (currentSlide > 0) {
                currentSlide--;
                updateUI();
            }
        }

        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowRight' || e.key === ' ') nextSlide();
            if (e.key === 'ArrowLeft') prevSlide();
        });

        window.onload = updateUI;
    </script>
</body>
</html>