% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global/global}
    \entry{ataei2025terramycelium}{article}{}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=2cbfcf6c1f060edc403539a228818399}{%
           family={Ataei},
           familyi={A\bibinitperiod},
           given={Pouya},
           giveni={P\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=a5e42fa82c5270947974aa2ac122cf51}{%
           family={Atemkeng},
           familyi={A\bibinitperiod},
           given={Marcellin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{50d4ffbd079bd2186d5bd726e7679294}
      \strng{fullhash}{50d4ffbd079bd2186d5bd726e7679294}
      \strng{fullhashraw}{50d4ffbd079bd2186d5bd726e7679294}
      \strng{bibnamehash}{50d4ffbd079bd2186d5bd726e7679294}
      \strng{authorbibnamehash}{50d4ffbd079bd2186d5bd726e7679294}
      \strng{authornamehash}{50d4ffbd079bd2186d5bd726e7679294}
      \strng{authorfullhash}{50d4ffbd079bd2186d5bd726e7679294}
      \strng{authorfullhashraw}{50d4ffbd079bd2186d5bd726e7679294}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Big Data}
      \field{number}{1}
      \field{title}{Terramycelium: a reference architecture for adaptive big data systems}
      \field{volume}{12}
      \field{year}{2025}
      \true{nocite}
      \field{pages}{260}
      \range{pages}{1}
    \endentry
    \entry{ataei2024cybermycelium}{article}{}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=2cbfcf6c1f060edc403539a228818399}{%
           family={Ataei},
           familyi={A\bibinitperiod},
           given={Pouya},
           giveni={P\bibinitperiod},
           givenun=2}}%
      }
      \list{publisher}{1}{%
        {Frontiers Media SA}%
      }
      \strng{namehash}{2cbfcf6c1f060edc403539a228818399}
      \strng{fullhash}{2cbfcf6c1f060edc403539a228818399}
      \strng{fullhashraw}{2cbfcf6c1f060edc403539a228818399}
      \strng{bibnamehash}{2cbfcf6c1f060edc403539a228818399}
      \strng{authorbibnamehash}{2cbfcf6c1f060edc403539a228818399}
      \strng{authornamehash}{2cbfcf6c1f060edc403539a228818399}
      \strng{authorfullhash}{2cbfcf6c1f060edc403539a228818399}
      \strng{authorfullhashraw}{2cbfcf6c1f060edc403539a228818399}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Big Data}
      \field{title}{Cybermycelium: a reference architecture for domain-driven distributed big data systems}
      \field{volume}{7}
      \field{year}{2024}
      \true{nocite}
      \field{pages}{1448481}
      \range{pages}{1}
    \endentry
    \entry{ataei2024impact}{article}{}{}
      \name{author}{4}{ul=3}{%
        {{un=2,uniquepart=given,hash=2cbfcf6c1f060edc403539a228818399}{%
           family={Ataei},
           familyi={A\bibinitperiod},
           given={Pouya},
           giveni={P\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=94a5404d38b99d329fa4b0cef39eacdd}{%
           family={Regula},
           familyi={R\bibinitperiod},
           given={Sri},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1fc03446d36b67f5ffad69899c250be8}{%
           family={Haertel},
           familyi={H\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1227c774bc1c967430244320104578c2}{%
           family={Staegemann},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{860b4bb2e28fe8e680c57e9ba926a810}
      \strng{fullhash}{05c20e01169fe0ecb3877e83884c52da}
      \strng{fullhashraw}{05c20e01169fe0ecb3877e83884c52da}
      \strng{bibnamehash}{05c20e01169fe0ecb3877e83884c52da}
      \strng{authorbibnamehash}{05c20e01169fe0ecb3877e83884c52da}
      \strng{authornamehash}{860b4bb2e28fe8e680c57e9ba926a810}
      \strng{authorfullhash}{05c20e01169fe0ecb3877e83884c52da}
      \strng{authorfullhashraw}{05c20e01169fe0ecb3877e83884c52da}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Impact of big data analytics on business performance: A systematic literature review}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{ataei2024filtering}{article}{}{}
      \name{author}{4}{ul=3}{%
        {{un=2,uniquepart=given,hash=2cbfcf6c1f060edc403539a228818399}{%
           family={Ataei},
           familyi={A\bibinitperiod},
           given={Pouya},
           giveni={P\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=94a5404d38b99d329fa4b0cef39eacdd}{%
           family={Regula},
           familyi={R\bibinitperiod},
           given={Sri},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1227c774bc1c967430244320104578c2}{%
           family={Staegemann},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d3c1fbb51d79dc8660b7bb85115196a8}{%
           family={Malgaonkar},
           familyi={M\bibinitperiod},
           given={Saurabh},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MDPI}%
      }
      \strng{namehash}{fd31508ca26934702ec515f80cff325f}
      \strng{fullhash}{93f68f3da6dbe4ef6abfaf0f56b39bec}
      \strng{fullhashraw}{93f68f3da6dbe4ef6abfaf0f56b39bec}
      \strng{bibnamehash}{93f68f3da6dbe4ef6abfaf0f56b39bec}
      \strng{authorbibnamehash}{93f68f3da6dbe4ef6abfaf0f56b39bec}
      \strng{authornamehash}{fd31508ca26934702ec515f80cff325f}
      \strng{authorfullhash}{93f68f3da6dbe4ef6abfaf0f56b39bec}
      \strng{authorfullhashraw}{93f68f3da6dbe4ef6abfaf0f56b39bec}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AI}
      \field{number}{4}
      \field{title}{Filtering Useful App Reviews Using Naive Bayes—Which Naive Bayes?}
      \field{volume}{5}
      \field{year}{2024}
      \true{nocite}
      \field{pages}{2237\bibrangedash 2259}
      \range{pages}{23}
    \endentry
    \entry{ataei2024big}{inproceedings}{}{}
      \name{author}{4}{ul=2}{%
        {{un=2,uniquepart=given,hash=2cbfcf6c1f060edc403539a228818399}{%
           family={Ataei},
           familyi={A\bibinitperiod},
           given={Pouya},
           giveni={P\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=2fbd41a751e841b375ae49e445063e81}{%
           family={Thorpe},
           familyi={T\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=94a5404d38b99d329fa4b0cef39eacdd}{%
           family={Regula},
           familyi={R\bibinitperiod},
           given={Sri},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1227c774bc1c967430244320104578c2}{%
           family={Staegemann},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7a9623c869a05636e14889a664520d80}
      \strng{fullhash}{29c138540becf6c048a0282c34be26c9}
      \strng{fullhashraw}{29c138540becf6c048a0282c34be26c9}
      \strng{bibnamehash}{29c138540becf6c048a0282c34be26c9}
      \strng{authorbibnamehash}{29c138540becf6c048a0282c34be26c9}
      \strng{authornamehash}{7a9623c869a05636e14889a664520d80}
      \strng{authorfullhash}{29c138540becf6c048a0282c34be26c9}
      \strng{authorfullhashraw}{29c138540becf6c048a0282c34be26c9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Why Big Data Projects Fail? A Systematic Literature Review}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{atemkeng2024ethics}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=a5e42fa82c5270947974aa2ac122cf51}{%
           family={Atemkeng},
           familyi={A\bibinitperiod},
           given={Marcellin},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=296050be805409e7f201f6984786a75b}{%
           family={Hamlomo},
           familyi={H\bibinitperiod},
           given={Sisipho},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3afca1498b4972a239188b2356247cf}{%
           family={Welman},
           familyi={W\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b809002a476e8a42f9fbcdf7f63f08ef}{%
           family={Oyetunji},
           familyi={O\bibinitperiod},
           given={Nicole},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cbfcf6c1f060edc403539a228818399}{%
           family={Ataei},
           familyi={A\bibinitperiod},
           given={Pouya},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f97dadfdcb5951bcd13d87448e2604f}{%
           family={Fendji},
           familyi={F\bibinitperiod},
           given={Jean\bibnamedelimb Louis\bibnamedelima KE},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ca125dbd5e0a63e0dd441848ede2df56}
      \strng{fullhash}{c7973245508db990410ea6d65bdfea31}
      \strng{fullhashraw}{c7973245508db990410ea6d65bdfea31}
      \strng{bibnamehash}{c7973245508db990410ea6d65bdfea31}
      \strng{authorbibnamehash}{c7973245508db990410ea6d65bdfea31}
      \strng{authornamehash}{ca125dbd5e0a63e0dd441848ede2df56}
      \strng{authorfullhash}{c7973245508db990410ea6d65bdfea31}
      \strng{authorfullhashraw}{c7973245508db990410ea6d65bdfea31}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2408.10554}
      \field{title}{Ethics of Software Programming with Generative AI: Is Programming without Generative AI always radical?}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{staegemann2024overview}{inproceedings}{}{}
      \name{author}{9}{}{%
        {{un=0,uniquepart=base,hash=1227c774bc1c967430244320104578c2}{%
           family={Staegemann},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cbfcf6c1f060edc403539a228818399}{%
           family={Ataei},
           familyi={A\bibinitperiod},
           given={Pouya},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8e3d856b6f6fa9a879eeda3e74f720d3}{%
           family={Lautenschläger},
           familyi={L\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eba2dd62883056dfe6efaf120f06d671}{%
           family={Pohl},
           familyi={P\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1fc03446d36b67f5ffad69899c250be8}{%
           family={Haertel},
           familyi={H\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e15d410295988d624852f8ff133a7ede}{%
           family={Daase},
           familyi={D\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac49976e229e5180f7f8ba6acbfab71b}{%
           family={Volk},
           familyi={V\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b03f216d325732bab8ff2ee56fedeb65}{%
           family={Abdallah},
           familyi={A\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=27ac7284cc03c6015b2094805d330e0e}{%
           family={Turowski},
           familyi={T\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{eb0f10f68eb75d9809e1ef2ace5086f7}
      \strng{fullhash}{f9baa04c52a0de70be06ae3589d93651}
      \strng{fullhashraw}{f9baa04c52a0de70be06ae3589d93651}
      \strng{bibnamehash}{e8eb524c4fb0727db99cd2f357565da7}
      \strng{authorbibnamehash}{e8eb524c4fb0727db99cd2f357565da7}
      \strng{authornamehash}{eb0f10f68eb75d9809e1ef2ace5086f7}
      \strng{authorfullhash}{f9baa04c52a0de70be06ae3589d93651}
      \strng{authorfullhashraw}{f9baa04c52a0de70be06ae3589d93651}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of Ninth International Congress on Information and Communication Technology}
      \field{series}{Lecture Notes in Networks and Systems}
      \field{title}{An Overview on Testing Big Data Applications}
      \field{year}{2024}
      \true{nocite}
    \endentry
    \entry{ataei2023towards}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=2cbfcf6c1f060edc403539a228818399}{%
           family={Ataei},
           familyi={A\bibinitperiod},
           given={Pouya},
           giveni={P\bibinitperiod},
           givenun=2}}%
        {{un=2,uniquepart=given,hash=55cfe81c799afe0018da55940d7682f1}{%
           family={Litchfield},
           familyi={L\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{956b7c6489f4419e5a5b4e0cd62c247a}
      \strng{fullhash}{956b7c6489f4419e5a5b4e0cd62c247a}
      \strng{fullhashraw}{956b7c6489f4419e5a5b4e0cd62c247a}
      \strng{bibnamehash}{956b7c6489f4419e5a5b4e0cd62c247a}
      \strng{authorbibnamehash}{956b7c6489f4419e5a5b4e0cd62c247a}
      \strng{authornamehash}{956b7c6489f4419e5a5b4e0cd62c247a}
      \strng{authorfullhash}{956b7c6489f4419e5a5b4e0cd62c247a}
      \strng{authorfullhashraw}{956b7c6489f4419e5a5b4e0cd62c247a}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AMCIS 2023}
      \field{title}{Towards a domain-driven distributed reference architecture for big data systems}
      \field{year}{2023}
      \true{nocite}
    \endentry
    \entry{ataei2023application}{article}{}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=2cbfcf6c1f060edc403539a228818399}{%
           family={Ataei},
           familyi={A\bibinitperiod},
           given={Pouya},
           giveni={P\bibinitperiod},
           givenun=2}}%
        {{un=0,uniquepart=base,hash=1227c774bc1c967430244320104578c2}{%
           family={Staegemann},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SpringerOpen}%
      }
      \strng{namehash}{8aa288f708817c80e8971ee19a1ae1ae}
      \strng{fullhash}{8aa288f708817c80e8971ee19a1ae1ae}
      \strng{fullhashraw}{8aa288f708817c80e8971ee19a1ae1ae}
      \strng{bibnamehash}{8aa288f708817c80e8971ee19a1ae1ae}
      \strng{authorbibnamehash}{8aa288f708817c80e8971ee19a1ae1ae}
      \strng{authornamehash}{8aa288f708817c80e8971ee19a1ae1ae}
      \strng{authorfullhash}{8aa288f708817c80e8971ee19a1ae1ae}
      \strng{authorfullhashraw}{8aa288f708817c80e8971ee19a1ae1ae}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Big Data}
      \field{number}{1}
      \field{title}{Application of microservices patterns to big data systems}
      \field{volume}{10}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{1\bibrangedash 49}
      \range{pages}{49}
    \endentry
    \entry{ataei2022state}{article}{}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=2cbfcf6c1f060edc403539a228818399}{%
           family={Ataei},
           familyi={A\bibinitperiod},
           given={Pouya},
           giveni={P\bibinitperiod},
           givenun=2}}%
        {{un=2,uniquepart=given,hash=55cfe81c799afe0018da55940d7682f1}{%
           family={Litchfield},
           familyi={L\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod},
           givenun=2}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{956b7c6489f4419e5a5b4e0cd62c247a}
      \strng{fullhash}{956b7c6489f4419e5a5b4e0cd62c247a}
      \strng{fullhashraw}{956b7c6489f4419e5a5b4e0cd62c247a}
      \strng{bibnamehash}{956b7c6489f4419e5a5b4e0cd62c247a}
      \strng{authorbibnamehash}{956b7c6489f4419e5a5b4e0cd62c247a}
      \strng{authornamehash}{956b7c6489f4419e5a5b4e0cd62c247a}
      \strng{authorfullhash}{956b7c6489f4419e5a5b4e0cd62c247a}
      \strng{authorfullhashraw}{956b7c6489f4419e5a5b4e0cd62c247a}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{The state of big data reference architectures: a systematic literature review}
      \field{year}{2022}
      \true{nocite}
    \endentry
    \entry{AtaeiApsec}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=fccc02d98096d2d781ce35759f0819ea}{%
           family={Ataei},
           familyi={A\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=2}}%
        {{un=2,uniquepart=given,hash=d707c23dd5a74659d6bba89f71dc109f}{%
           family={Litchfield},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=2}}%
      }
      \list{location}{1}{%
        {Los Alamitos, CA, USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{6adb3b4fff98b4c5f2304f4db444864a}
      \strng{fullhash}{6adb3b4fff98b4c5f2304f4db444864a}
      \strng{fullhashraw}{6adb3b4fff98b4c5f2304f4db444864a}
      \strng{bibnamehash}{6adb3b4fff98b4c5f2304f4db444864a}
      \strng{authorbibnamehash}{6adb3b4fff98b4c5f2304f4db444864a}
      \strng{authornamehash}{6adb3b4fff98b4c5f2304f4db444864a}
      \strng{authorfullhash}{6adb3b4fff98b4c5f2304f4db444864a}
      \strng{authorfullhashraw}{6adb3b4fff98b4c5f2304f4db444864a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 28th Asia-Pacific Software Engineering Conference (APSEC)}
      \field{month}{12}
      \field{title}{NeoMycelia: A software reference architecturefor big data systems}
      \field{year}{2021}
      \true{nocite}
      \field{pages}{452\bibrangedash 462}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/APSEC53868.2021.00052
      \endverb
      \verb{urlraw}
      \verb https://doi.ieeecomputersociety.org/10.1109/APSEC53868.2021.00052
      \endverb
      \verb{url}
      \verb https://doi.ieeecomputersociety.org/10.1109/APSEC53868.2021.00052
      \endverb
      \keyw{q-factor;distributed databases;prototypes;computer architecture;big data;software systems;complexity theory}
    \endentry
    \entry{AtaeiACIS}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=2,uniquepart=given,hash=2cbfcf6c1f060edc403539a228818399}{%
           family={Ataei},
           familyi={A\bibinitperiod},
           given={Pouya},
           giveni={P\bibinitperiod},
           givenun=2}}%
        {{un=2,uniquepart=given,hash=2ca4be9eaf030aad3ed11b0dee1c4401}{%
           family={Litchfield},
           familyi={L\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod},
           givenun=2}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{746d5f2bda0b367121bd6c2d0416e5a3}
      \strng{fullhash}{746d5f2bda0b367121bd6c2d0416e5a3}
      \strng{fullhashraw}{746d5f2bda0b367121bd6c2d0416e5a3}
      \strng{bibnamehash}{746d5f2bda0b367121bd6c2d0416e5a3}
      \strng{authorbibnamehash}{746d5f2bda0b367121bd6c2d0416e5a3}
      \strng{authornamehash}{746d5f2bda0b367121bd6c2d0416e5a3}
      \strng{authorfullhash}{746d5f2bda0b367121bd6c2d0416e5a3}
      \strng{authorfullhashraw}{746d5f2bda0b367121bd6c2d0416e5a3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 31st Australasian Conference on Information Systems (ACIS)}
      \field{title}{Big Data Reference Architectures: A Systematic Literature Review}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \verb{doi}
      \verb 10.5130/acis2020.bf
      \endverb
    \endentry
    \entry{ataei2017nexus}{book}{}{}
      \name{author}{1}{}{%
        {{un=2,uniquepart=given,hash=2cbfcf6c1f060edc403539a228818399}{%
           family={Ataei},
           familyi={A\bibinitperiod},
           given={Pouya},
           giveni={P\bibinitperiod},
           givenun=2}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {LAP LAMBERT Academic Publishing}%
      }
      \strng{namehash}{2cbfcf6c1f060edc403539a228818399}
      \strng{fullhash}{2cbfcf6c1f060edc403539a228818399}
      \strng{fullhashraw}{2cbfcf6c1f060edc403539a228818399}
      \strng{bibnamehash}{2cbfcf6c1f060edc403539a228818399}
      \strng{authorbibnamehash}{2cbfcf6c1f060edc403539a228818399}
      \strng{authornamehash}{2cbfcf6c1f060edc403539a228818399}
      \strng{authorfullhash}{2cbfcf6c1f060edc403539a228818399}
      \strng{authorfullhashraw}{2cbfcf6c1f060edc403539a228818399}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3659881398}
      \field{title}{The Nexus Methodology: A Trenchant Approach Toward Big Data}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{204}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.amazon.com/Nexus-Methodology-Trenchant-Approach-Toward/dp/3659881392
      \endverb
      \verb{url}
      \verb https://www.amazon.com/Nexus-Methodology-Trenchant-Approach-Toward/dp/3659881392
      \endverb
    \endentry
    \entry{rad2017evaluating}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4de3c18d6104532e8e041481f10691cd}{%
           family={Rad},
           familyi={R\bibinitperiod},
           given={Babak\bibnamedelima Bashari},
           giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=2cbfcf6c1f060edc403539a228818399}{%
           family={Ataei},
           familyi={A\bibinitperiod},
           given={Pouya},
           giveni={P\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{24c75c558c638f7e3438a23372d30bf2}
      \strng{fullhash}{24c75c558c638f7e3438a23372d30bf2}
      \strng{fullhashraw}{24c75c558c638f7e3438a23372d30bf2}
      \strng{bibnamehash}{24c75c558c638f7e3438a23372d30bf2}
      \strng{authorbibnamehash}{24c75c558c638f7e3438a23372d30bf2}
      \strng{authornamehash}{24c75c558c638f7e3438a23372d30bf2}
      \strng{authorfullhash}{24c75c558c638f7e3438a23372d30bf2}
      \strng{authorfullhashraw}{24c75c558c638f7e3438a23372d30bf2}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IJCSNS}
      \field{number}{7}
      \field{title}{Evaluating Major Issues Regarding Reliability Management for Cloud-based Applications}
      \field{volume}{17}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{168}
      \range{pages}{1}
    \endentry
    \entry{rad2017big}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4de3c18d6104532e8e041481f10691cd}{%
           family={Rad},
           familyi={R\bibinitperiod},
           given={Babak\bibnamedelima Bashari},
           giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=2,uniquepart=given,hash=2cbfcf6c1f060edc403539a228818399}{%
           family={Ataei},
           familyi={A\bibinitperiod},
           given={Pouya},
           giveni={P\bibinitperiod},
           givenun=2}}%
      }
      \strng{namehash}{24c75c558c638f7e3438a23372d30bf2}
      \strng{fullhash}{24c75c558c638f7e3438a23372d30bf2}
      \strng{fullhashraw}{24c75c558c638f7e3438a23372d30bf2}
      \strng{bibnamehash}{24c75c558c638f7e3438a23372d30bf2}
      \strng{authorbibnamehash}{24c75c558c638f7e3438a23372d30bf2}
      \strng{authornamehash}{24c75c558c638f7e3438a23372d30bf2}
      \strng{authorfullhash}{24c75c558c638f7e3438a23372d30bf2}
      \strng{authorfullhashraw}{24c75c558c638f7e3438a23372d30bf2}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Science and Network Security (IJCSNS)}
      \field{number}{3}
      \field{title}{The big data ecosystem and its environs}
      \field{volume}{17}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{38}
      \range{pages}{1}
    \endentry
    \entry{Rada2017}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=3520cd79043c68c84def25dd372fd577}{%
           family={Rada},
           familyi={R\bibinitperiod},
           given={Babak\bibnamedelima Bashari},
           giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0c486d829146eb8b342ab58befa882d0}{%
           family={Ataeib},
           familyi={A\bibinitperiod},
           given={Pouya},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c977c2522164e93ae27e4c0b3660c301}{%
           family={Khakbizc},
           familyi={K\bibinitperiod},
           given={Yasaman},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8ffcc74253b721ebd108665525c4b8d2}{%
           family={Akbarzadehd},
           familyi={A\bibinitperiod},
           given={Nafisseh},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{171b52c36a9c5b8910f24ab9c239d2eb}
      \strng{fullhash}{5b2acccae0e3dd4d30595bbb22ec7057}
      \strng{fullhashraw}{5b2acccae0e3dd4d30595bbb22ec7057}
      \strng{bibnamehash}{5b2acccae0e3dd4d30595bbb22ec7057}
      \strng{authorbibnamehash}{5b2acccae0e3dd4d30595bbb22ec7057}
      \strng{authornamehash}{171b52c36a9c5b8910f24ab9c239d2eb}
      \strng{authorfullhash}{5b2acccae0e3dd4d30595bbb22ec7057}
      \strng{authorfullhashraw}{5b2acccae0e3dd4d30595bbb22ec7057}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Int. J. Control Theory Appl}
      \field{number}{43}
      \field{title}{The hype of emerging technologies: Big data as a service}
      \field{volume}{9}
      \field{year}{2017}
      \true{nocite}
      \field{pages}{1\bibrangedash 18}
      \range{pages}{18}
    \endentry
    \entry{AtaeiSecurity}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=88980b5a06a83e091ff7651c89f24762}{%
           family={Bashari\bibnamedelima Rad},
           familyi={B\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4117001e31c374528425d5fb7b9a7153}{%
           family={Akbarzadeh},
           familyi={A\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fccc02d98096d2d781ce35759f0819ea}{%
           family={Ataei},
           familyi={A\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fda5da095af8a88a0269929d266e6c82}{%
           family={Khakbiz},
           familyi={K\bibinitperiod},
           given={Y},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e4699a5c770e3dffdcaec2ad5b5fa880}
      \strng{fullhash}{a6d05328c2bb7e943eb5fd21cfabd731}
      \strng{fullhashraw}{a6d05328c2bb7e943eb5fd21cfabd731}
      \strng{bibnamehash}{a6d05328c2bb7e943eb5fd21cfabd731}
      \strng{authorbibnamehash}{a6d05328c2bb7e943eb5fd21cfabd731}
      \strng{authornamehash}{e4699a5c770e3dffdcaec2ad5b5fa880}
      \strng{authorfullhash}{a6d05328c2bb7e943eb5fd21cfabd731}
      \strng{authorfullhashraw}{a6d05328c2bb7e943eb5fd21cfabd731}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Control Theory and Applications}
      \field{number}{43}
      \field{title}{Security and Privacy Challenges in Big Data Era}
      \field{type}{Journal Article}
      \field{volume}{9}
      \field{year}{2016}
      \true{nocite}
      \field{pages}{437\bibrangedash 448}
      \range{pages}{12}
    \endentry
  \enddatalist
\endrefsection
\endinput

