[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'resume.blg'
[44] biber:342> INFO - === Sat Dec 20, 2025, 19:46:40
[55] Biber.pm:421> INFO - Reading 'resume.bcf'
[96] Biber.pm:999> INFO - Using all citekeys in bib section 0
[106] Biber.pm:4487> INFO - Processing section 0
[112] Biber.pm:4678> INFO - Looking for bibtex file 'sample.bib' for section 0
[113] bibtex.pm:1713> INFO - LaTeX decoding ...
[121] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[240] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[240] Biber.pm:4307> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[240] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[255] bbl.pm:676> INFO - Writing 'resume.bbl' with encoding 'UTF-8'
[260] bbl.pm:779> INFO - Output to resume.bbl
[261] Biber.pm:132> WARN - legacy month field 'dec' in entry 'AtaeiApsec' is not an integer - this will probably not sort properly.
[261] Biber.pm:134> INFO - WARNINGS: 1
